# : -> Property of current config object
# Arrays represent property chains, i.e. the second element in the array 
# refers to a property of the object value corresponding to the key in the first element of the array

[[component]]
property = ["componentType"]
hard = true

[[view]]
property = ["componentType"]
hard = true

[[controller]]
property = ["componentType"]
hard = true

[[service]]
property = ["componentType"]
hard = true

[[filter]]
property = ["componentType"]
hard = true

[[directive]]
property = ["componentType"]
hard = true

[[stylesheet]]
property = ["templateOptions", "preProcessor"]
hard = false

[[test]]
property = ["componentType"]
hard = true

[[test]]
property = ["templateOptions", "testFramework"]
hard = false